<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/images/simantic_logo_3.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>simantic</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">

    <style>
      body {
        margin: 0;
        height: 100vh;                 /* full viewport height */
        display: flex;                 /* enable flexbox */
        flex-direction: column;
        justify-content: center;       /* center horizontally */
        align-items: center;           /* center vertically */
        text-align: center;
        background-color: #f5f5f5;     /* optional */
        font-family: sans-serif;
      }
      .silkscreen-regular {
        font-family: "Silkscreen", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .silkscreen-bold {
        font-family: "Silkscreen", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

    </style>
  </head>
  <body>
    <h1 class="silkscreen-regular">Simantic</h1>
    <h2 class="silkscreen-regular">Test hardware without hardware</h2>
    <h3 class="silkscreen-regular">Coming soon</h3>
    <div id="root"></div>
    <!-- <script type="module" src="/src/main.jsx"></script> -->
  </body>
</html>
